# h1-projekt-gruppe-2-spil

./: .gitignore  H1-Projekt.sln  README.md
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json  start.sh
BlazorApp/DataBase/: DataBaseConnection.cs
BlazorApp/Pages/: GameProfile.razor  Index.razor  OpretSpil.razor  Profile.razor  Profile.razor.css  _Layout.cshtml
BlazorApp/Properties/: launchSettings.json  launchSettings.json.template
BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ShowGamelistings.razor  ShowGamelistings.razor.css  ShowReview.razor  ShowReview.razor.css  SidebarHomePage.razor  SidebarHomePage.razor.css
Dokumentation/: Dokumentation.txt
Domain Models/: Admin.cs  Domain Models.csproj  Favorites.cs  Game.cs  GameListing.cs  GetGamelistingData.cs  Requirements.cs  Review.cs  Seller.cs  User.cs
Domain Models/DataBase/: DataBaseConnection.cs
SQL-Scripts/: script.sql
